# ToiletFinderWellington

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iris/toiletfinderwellington/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iris/toiletfinderwellington/: MainActivity.java
app/src/main/java/com/iris/toiletfinderwellington/model/: Feature.java  Geometry.java  Properties.java  Toilet.java  ToiletResponse.java
app/src/main/java/com/iris/toiletfinderwellington/netWork/: RetrofitClient.java  ToiletApiService.java
app/src/main/java/com/iris/toiletfinderwellington/ui/: MapFragment.java
app/src/main/res/layout/: activity_main.xml  map_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iris/toiletfinderwellington/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
